#
# system props for lge sdm845-common
#

# Audio
audio.deep_buffer.media=true

#Netflix custom property
ro.netflix.bsp_rev=Q845-05000-1

# Radio
persist.sys.fflag.override.settings_network_and_internet_v2=true

# SurfaceFlinger
ro.surface_flinger.protected_contents=true
ro.surface_flinger.has_wide_color_display=true
ro.surface_flinger.has_HDR_display=true
ro.surface_flinger.use_color_management=true
ro.surface_flinger.wcg_composition_dataspace=143261696
debug.sf.enable_gl_backpressure=1
debug.sf.latch_unsignaled=1
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.max_virtual_display_dimension=4096

# Voice assistant
ro.opa.eligible_device=true
